:root {
  --drkGrey: #212529;
  --wthNoSide: calc(1420px - 280px);
  --blue: #0d6efd;
  --orange: #ffa41d;
  --lighterGrey:#242f3e
	--background: #ededed;
  --lightText: #565959;
  --titleBar:#242f3e;
}

* {
  box-sizing: border-box;
}

/* GLOBALS */
.grid {
  display: grid;
  padding: 16px;
  gap: 16px;
  background-color: wheat;
  height: 100vh;
  align-content: flex-start;
  overflow: scroll;
}

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: #ededed;
}

body img {
  object-fit: scale-down;
  border-radius: 2px;
}

body i {
  font-size: 16px;
  height: 16px;
  width: 16px;
  margin-right: 8px;
}

body ul {
  list-style: none;
}

body a {
  text-decoration: none;
  color: var(--drkGrey);
}

body h2,
body h5,
body p {
  margin: 0;
}

/* MAIN */
main {
  display: flex;
  justify-content: center;
}

main .titleBar {
  font-size: 16px;
  text-align: right;
  padding: 8px 16px;
  color: white;
  background-color: #242f3e;
}

main #sidenav {
  /* flex for nav items */
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  height: 100vh;
  width: 230px;
  background-color: var(--drkGrey);
  padding: 16px;
  transition: 0.5s;
}

main #sidenav .collapse {
  color: white;
  position: relative;
  right: -190px;
  top: -8px;
}

main #sidenav .collapse:hover, main #sidenav .collapse:active {
  color: var(--orange);
  font-weight: bold;
}

main #sidenav .title {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 32px;
  width: 100%;
  margin-bottom: 8px;
}

main #sidenav .title h1 {
  font-size: 25px;
  font-weight: normal;
  margin: 0;
  color: white;
}

main #sidenav .title i {
  font-size: 20px;
  align-self: flex-start;
  color: var(--blue);
  text-shadow: #ffa41d 0px 4px 0px, yellow 0px 7px 0px;
}

main #sidenav hr {
  border-top: none;
  border-width: 1px;
  opacity: 0.25;
  margin: 16px 0;
}

main #sidenav ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  cursor: pointer;
}

main #sidenav ul li:hover {
  border-radius: 4px;
  background-color: var(--blue);
  font-size: 16px;
}

main #sidenav ul li a {
  padding: 10px 16px;
  display: block;
  color: white;
}

main #sidenav .log-info {
  align-self: flex-end;
  color: white;
}

main #sidenav .log-info i {
  color: white;
}

main #content .grid .titleBar {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #242f3e;
}

main #content {
  color: var(--drkGrey);
  background-color: var(--background);
  width: 100%;
  max-width: var(--wthNoSide);
}

main #content #active_listings {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

main #content #active_listings h2 {
  display: none;
}

main #content #active_listings .card {
  height: 280px;
  padding: 16px;
  max-width: 180px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid rgba(200, 200, 200, 0.5);
}

main #content #active_listings .card img {
  height: 130px;
  width: 150px;
}

main #content #active_listings .card h5 {
  display: none;
}

main #content #active_listings .card .price {
  align-self: flex-start;
  padding-top: 16px;
}

main #content #active_listings .card .body {
  padding-top: 16px;
  align-self: flex-start;
  font-size: 12px;
  text-overflow: ellipsis;
  overflow: hidden;
  /* two line */
  display: -webkit-box !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: normal;
}

main #content #active_listings .card .datetime {
  font-size: 10px;
  color: #969696;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-self: flex-end;
  flex-grow: 1;
}

main #content #active_listings .card:hover {
  border: 1px solid rgba(51, 51, 51, 0.5);
  box-shadow: 1px 1px 5px var(--blue);
}

main #content #active_listings .card:hover > img {
  transform: scale3d(1.1, 1.1, 1);
  transition-duration: 5s;
  transition-timing-function: ease;
  transition-property: transform;
}

main #content #active_listings .card:hover h5 {
  display: block;
}

main #content #active_listings .card[title]:hover::after {
  background-color: var(--blue);
  color: white;
}

main #content #listings {
  grid-template-columns: 2fr 1fr;
  background-color: #fff;
  padding: 0;
}

main #content #listings .feature {
  grid-column: 1/2;
  grid-row: 2/3;
  flex-grow: 2;
  flex-shrink: 2;
  background-color: white;
  padding: 16px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 40%;
  display: grid;
  justify-content: center;
  align-items: center;
}

main #content #listings .feature i {
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 5;
  justify-self: flex-end;
  align-self: flex-start;
  color: var(--orange);
  font-size: 25px;
  position: relative;
  text-shadow: yellow 0px 5px 0px, black 0px 2px 10px;
  top: -4px;
  left: -4px;
}

main #content #listings .feature img {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
  object-fit: scale-down;
  z-index: 1;
}

main #content #listings .info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

main #content #listings .info small {
  align-self: flex-end;
  width: 100%;
  color: red;
}

main #content #listings .info .details ul {
  padding: 0;
  color: var(--lightText);
}

main #content #listings .description {
  background-color: rosybrown;
  grid-column: 1/2;
  grid-row: 1/5;
}

main #content #listings .comments {
  background-color: thistle;
}
